Tony, Soprano, 39, tonys@gmail.com, 0223847563, 620, BC407907
Carm, Soprano, 37, carms@gmail.com, 0227584932, 519, BC772895
Vito, Corleone, 65, vito.corleone@example.com, 0987654321, 150, BC844111
Tom, Hagen, 45, tom.hagen@example.com, 0567890123
Johnny, Fontane, 40, johnny.fontane@example.com, 0890123456
Michael, Corleone, 40, michael.corleone@example.com, 0123456789
Luca, Brasi, 55, luca.brasi@example.com, 0901234567, 200, BC808009
Peter, Clemenza, 50, peterc@gmail.com, 0789012345, 200, BC594507
Sonny, Corleone, 42, sonny.corleone@example.com, 0345678901, 200, BC810316
Fredo, Corleone, 38, fredo.corleone@example.com, 0456789012, 200, BC742577
Vincent, Mancini, 28, vincent.mancini@example.com, 0678901234, 200, BC353183
Meadow, Soprano, 22, ms@gmail.com, 1231231234, 622, BC994842
